body {
  font-family: Arial;
  font-size: 15px;
}

.lw-validation-message {
  color: red;
}

.lw-show-till-loading {
  display: none;
}
.lw-page-loader {
  position: fixed;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 99;
  background: rgba(0, 0, 0, 0.5);
}
.lw-page-loader .spinner-border {
  position: absolute;
  left: 50%;
  top: 50%;
}
fieldset.lw-fieldset {
  border: 2px solid #e1e1e1;
  padding: 0 1.4em 1.4em 1.4em;
  border-radius: 4px;
  /* width:300px; */
  width: 100%;
}

.form-check-inline {
  width: 46%;
}

.form-check-label {
  width: 100%;
}

.lw-fieldset-legend-font {
  font-size: 14px;
  margin-bottom: 20px;
  /* height: 10px; */
  line-height: 10px;
  border-bottom: none;
  width: auto;
  border: 0;
  padding: 0 10px;
}

.lw-payment-gateway-icon,
.lw-payment-gateway-icon-small {
  /* max-height: 28px; */
  max-width: 100%;
}
.lw-logo-container {
  text-align: center;
  margin-bottom: 20px;
}
.lw-logo {
  /* max-height: 100px; */
  max-width: 100%;
}

.lw-logo-section {
  margin-top: 180px;
  text-align: center;
}

@media screen and (max-width: 767px) {
  .form-check-inline {
    width: 100%;
  }
  .lw-logo-section {
    margin-top: 0;
    margin-bottom: 50px;
  }
}
