PayPage
------------------------------------------------------------------------

CHANGELOG #1.9.0 - 21 SEP 2022
------------------------------------------------------------------------
Stripe Updated for latest API
Some other Libraries updated
Minor improvements & fixes

------------------------------------------------------------------------
CHANGELOG #1.8.1 - 11 DEC 2021
------------------------------------------------------------------------
Mollie invalid amount issue fixed

------------------------------------------------------------------------
CHANGELOG #1.6.6 - 21 JUL 2020
------------------------------------------------------------------------
Fixes:
Wrong order id in Stripe payment-response issue fixed
Minor Improvements

------------------------------------------------------------------------
CHANGELOG #1.6.5 - 23 JUN 2020
------------------------------------------------------------------------
Fixes:
PayPal notify URL issue fixed
Stripe - session_id query parameter changed to stripe_session_id to avoid errors
BitPay issue fixed
Minor improvements

------------------------------------------------------------------------
CHANGELOG #1.6.0 - 09 JUN 2020
------------------------------------------------------------------------
Enhancements:
Added Stripe Support for ideal, bancontact, giropay, p24, eps
Libraries updates

------------------------------------------------------------------------
CHANGELOG #1.5.0 - 09 APR 2020
------------------------------------------------------------------------
Enhancements:
Added PagSeguro Payment Gateway
Added RavePay Payment Gateway
Libraries updates

------------------------------------------------------------------------
CHANGELOG #1.4.0 - 08 NOV 2019
------------------------------------------------------------------------
Enhancements:
Added Mollie Payment Gateway
Added PayUMoney Payment Gateway

------------------------------------------------------------------------
CHANGELOG #1.3.3 - 05 NOV 2019
------------------------------------------------------------------------
Config related minor issue fixed

------------------------------------------------------------------------
CHANGELOG #1.3.2 - 01 NOV 2019
------------------------------------------------------------------------
Minor issues fixed

------------------------------------------------------------------------
CHANGELOG #1.3.1 - 31 OCT 2019
------------------------------------------------------------------------
Stripe related issue fixed

------------------------------------------------------------------------
CHANGELOG #1.3.0 - 23 OCT 2019
------------------------------------------------------------------------
Enhancements:
Added MercadoPago (mercadopago) Support
Minor improvements

-----------------------------------------------------------------------------------------------------------
CHANGELOG #1.2.0 - 14 OCT 2019
------------------------------------------------------------------------
Enhancements:
Added Bitcoin support using BitPay
Added Authorize.Net
Minor improvements & issue fixes

-----------------------------------------------------------------------------------------------------------
CHANGELOG #1.1.0 - 01 OCT 2019
------------------------------------------------------------------------
Enhancements:
Stripe now support SCA
Minor improvements

CHANGELOG #1.0.0 - 25 SEP 2019
------------------------------------------------------------------------
Initial Release